---
title: >-
  CD Pique-nique au labo, vol.4
subtitle: >-
  
bodyclass: >-
   
url: "/fr/actualites/2026-01-27-cd-pique-nique-au-labo-vol4-1/"
slug: "cd-pique-nique-au-labo-vol4-1"
date: 2026-01-27T21:52:13+01:00
lastmod: 2026-01-27T21:52:15+01:00
meta:
  hugo:
    permalink: "/fr/actualites/2026-01-27-cd-pique-nique-au-labo-vol4-1/"
    path: "/posts/2026/2026-01-27-cd-pique-nique-au-labo-vol4-1"
    file: "content/fr/posts/2026/2026-01-27-cd-pique-nique-au-labo-vol4-1.html"
    slug: "cd-pique-nique-au-labo-vol4-1"
  dates:
    created_at: 2026-01-27T21:52:13+01:00
    updated_at: 2026-01-27T21:52:15+01:00
    published_at: 2026-01-27T21:52:13+01:00
search:
  id: "7f2ee81a-a007-4818-a17f-62974ebe807f"
  about_id: "f44b427c-b22d-4f0a-9d0c-7345bc3237ce"
  url: "/fr/actualites/2026-01-27-cd-pique-nique-au-labo-vol4-1/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    CD Pique-nique au labo, vol.4
  summary: >-
    
  body: >-
    <p>  <br>Avec  Léa Ciechelski ,  Catherine Delaunay, Maëlle Desbrosses, Matthieu Donarier ,  Bruno Ducret ,  Hélène Duret ,  Antonin-Tri Hoang ,  Emmanuelle Legros ,  Mathias Lévy ,  Fanny Meteier ,  Roberto Negro, Rafaelle Rinaudo, Alexandre Saada ,  Olivia Scemama ,  Isabel Sörling, Fabiana Striffler Compositions instantanées de tous les protagonistes enregistrées et mixées au Studio GRRR, Bagnolet, par Jean-Jacques Birgé, d’abord entre nous en 2023  (index 1 à 4) , puis à partir de 2024 en public  (index 5 à 9)  sous l’intitulé APÉRO LABO .</p>  <p>   <br>Il s'agit de jouer pour se rencontrer et non le contraire comme il est d'usage. Les albums virtuels d ‘où sont issues ces créations sont exclusivement en ligne sur ce site ou  sur Bandcamp . La thématique de chaque pièce est tirée au sort juste avant de jouer.</p>  <p>   <br>Design graphique –  Étienne Mineur Sortie officielle le 18 avril 2025, dist. Socadisc Déjà  sur Bandcamp Et  le CLIP  de l'album par Étienne Mineur</p>

breadcrumbs:
  - title: >-
      accueil
    path: "/fr/"
  - title: >-
      Nouvelles du front
    path: "/fr/actualites/"
  - title: >-
      CD Pique-nique au labo, vol.4

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-f44b427c-b22d-4f0a-9d0c-7345bc3237ce

image:
  id: "54605385-e943-4999-96d6-73b44c88ebdd"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:


contents_reading_time:
  seconds: 40
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "54605385-e943-4999-96d6-73b44c88ebdd"
        file: "54605385-e943-4999-96d6-73b44c88ebdd"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Avec <strong>Léa Ciechelski</strong>, <strong>Catherine Delaunay, Maëlle Desbrosses, Matthieu Donarier</strong>, <strong>Bruno Ducret</strong>, <strong>Hélène Duret</strong>, <strong>Antonin-Tri Hoang</strong>, <strong>Emmanuelle Legros</strong>, <strong>Mathias Lévy</strong>, <strong>Fanny Meteier</strong>, <strong>Roberto Negro, Rafaelle Rinaudo, Alexandre Saada</strong>, <strong>Olivia Scemama</strong>, <strong>Isabel Sörling, Fabiana Striffler<br></strong>Compositions instantanées de tous les protagonistes enregistrées et mixées au Studio GRRR, Bagnolet, par Jean-Jacques Birgé, d’abord entre nous en 2023 <em>(index 1 à 4)</em>, puis à partir de 2024 en public <em>(index 5 à 9) </em>sous l’intitulé APÉRO LABO<em>.</em></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Il s'agit de jouer pour se rencontrer et non le contraire comme il est d'usage. Les albums virtuels d ‘où sont issues ces créations sont exclusivement en ligne sur ce site ou <a href="https://jjbirge.bandcamp.com/music">sur Bandcamp</a>. La thématique de chaque pièce est tirée au sort juste avant de jouer.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Design graphique – <strong>Étienne Mineur</strong><br>Sortie officielle le 18 avril 2025, dist. Socadisc<br>Déjà <a href="https://jjbirge.bandcamp.com/album/pique-nique-au-labo-4">sur Bandcamp<br></a><br>Et <a href="https://vimeo.com/1069921680">le CLIP</a> de l'album par Étienne Mineur</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
